MarsRoverApp/MainPage.xaml

<Page
    x:Class="MarsRoverApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarsRoverApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas Margin="0,0,0,293" Background="#FFE2A92F"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,836,0,0" Text="MaxX" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" RenderTransformOrigin="0.561,0.545"/>
        <TextBox HorizontalAlignment="Left" Margin="119,831,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,892,0,0" Text="MaxY" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Margin="119,887,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.397,2.125"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,836,0,0" Text="StartX" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" RenderTransformOrigin="0.561,0.545"/>
        <TextBox HorizontalAlignment="Left" Margin="269,831,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,892,0,0" Text="StartY" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Margin="269,887,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.397,2.125"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,943,0,0" Text="Sequence" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Margin="137,938,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.397,2.125" Width="455"/>
        <Button Content="Execute" Margin="365,832,0,0" VerticalAlignment="Top" Height="87" Width="227"/>

    </Grid>
</Page>
